<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Serbus: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serbus
   &#160;<span id="projectnumber">v1.0.5</span>
   </div>
   <div id="projectbrief">C and Python APIs for I2C and SPI bus control on GNU/Linux systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AD7390_setValue()
: <a class="el" href="spi__ad7390_8c.html#ac81c90f47d77aab40f41db9d14b947f9">spi_ad7390.c</a>
</li>
<li>AD7390_SPIConfig()
: <a class="el" href="spi__ad7390_8c.html#a2a512b31146b2cda1657e3201402b9ad">spi_ad7390.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getRH()
: <a class="el" href="i2c__htu21d_8c.html#a8780301999f380379b2fa2491ac6ccc1">i2c_htu21d.c</a>
</li>
<li>getTemp()
: <a class="el" href="i2c__htu21d_8c.html#a49fff5426126b4dcc290715fcde0ea17">i2c_htu21d.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_close()
: <a class="el" href="i2cdriver_8h.html#a097ccdcc5540327f0df6118700a68364">i2cdriver.h</a>
</li>
<li>I2C_disable10BitAddressing()
: <a class="el" href="i2cdriver_8h.html#a1d2c05b3127b4520cc09ee3b80709a8c">i2cdriver.h</a>
</li>
<li>I2C_enable10BitAddressing()
: <a class="el" href="i2cdriver_8h.html#abc7c776c69df4882cb483e30eb4404d0">i2cdriver.h</a>
</li>
<li>I2C_open()
: <a class="el" href="i2cdriver_8h.html#a5df2435ff8cec2b6de06a473cf427864">i2cdriver.h</a>
</li>
<li>I2C_read()
: <a class="el" href="i2cdriver_8h.html#ac9c2d06e7ea0e9c01a840841743b27c5">i2cdriver.h</a>
</li>
<li>I2C_readTransaction()
: <a class="el" href="i2cdriver_8h.html#a4fb00c476124be12a5484290051cc465">i2cdriver.h</a>
</li>
<li>I2C_setSlaveAddress()
: <a class="el" href="i2cdriver_8h.html#aa78b1a1354344e7010843cffe962df89">i2cdriver.h</a>
</li>
<li>I2C_write()
: <a class="el" href="i2cdriver_8h.html#a4889f4597892b63190e1d9e4dd4bb209">i2cdriver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPI_close()
: <a class="el" href="spidriver_8h.html#a7ff9166531a3a53a0204f4814af37984">spidriver.h</a>
</li>
<li>SPI_disable3Wire()
: <a class="el" href="spidriver_8h.html#a271b02468019ecb7746ea404772b2e6c">spidriver.h</a>
</li>
<li>SPI_disableCS()
: <a class="el" href="spidriver_8h.html#a765c913618ea80e9ad453d8ab2120b60">spidriver.h</a>
</li>
<li>SPI_disableLoopback()
: <a class="el" href="spidriver_8h.html#a0208c430a384927f4a8f0eaf90fe9d41">spidriver.h</a>
</li>
<li>SPI_enable3Wire()
: <a class="el" href="spidriver_8h.html#af319540760d84fa649545616be122399">spidriver.h</a>
</li>
<li>SPI_enableCS()
: <a class="el" href="spidriver_8h.html#ab8bffff4f109622f5425c353fd8b5851">spidriver.h</a>
</li>
<li>SPI_enableLoopback()
: <a class="el" href="spidriver_8h.html#ad8f59619ae9d1f2d97b0e0969bb612e1">spidriver.h</a>
</li>
<li>SPI_getBitsPerWord()
: <a class="el" href="spidriver_8h.html#ac60f1a39c48d5c3ae9bbed420cce8551">spidriver.h</a>
</li>
<li>SPI_getClockMode()
: <a class="el" href="spidriver_8h.html#acf0c4b6dd9a5f1bf164d336858ef9d63">spidriver.h</a>
</li>
<li>SPI_getMaxFrequency()
: <a class="el" href="spidriver_8h.html#a33876b63ecaab993dbdca380bdaa2dab">spidriver.h</a>
</li>
<li>SPI_getMode()
: <a class="el" href="spidriver_8h.html#a67d1d21089f0347199f627298cb18f69">spidriver.h</a>
</li>
<li>SPI_open()
: <a class="el" href="spidriver_8h.html#af608773d4a769343f1967258b273971b">spidriver.h</a>
</li>
<li>SPI_read()
: <a class="el" href="spidriver_8h.html#aecb40c484f3e3aeec9e496e26b75cd7f">spidriver.h</a>
</li>
<li>SPI_setBitOrder()
: <a class="el" href="spidriver_8h.html#ab2adb8ed5190c8c0cc112fceea89098d">spidriver.h</a>
</li>
<li>SPI_setBitsPerWord()
: <a class="el" href="spidriver_8h.html#ad65e7362ab689c4de7d31f9ab19777fe">spidriver.h</a>
</li>
<li>SPI_setClockMode()
: <a class="el" href="spidriver_8h.html#ad02fbb762c5783f45db896b133cdf9ff">spidriver.h</a>
</li>
<li>SPI_setCSActiveHigh()
: <a class="el" href="spidriver_8h.html#a0cb07d57c9422bacb7229e00546ad426">spidriver.h</a>
</li>
<li>SPI_setCSActiveLow()
: <a class="el" href="spidriver_8h.html#ab7d5d25b529b1c937649a8ef5bb45218">spidriver.h</a>
</li>
<li>SPI_setMaxFrequency()
: <a class="el" href="spidriver_8h.html#af60601f12d58cb00180f16c245191dda">spidriver.h</a>
</li>
<li>SPI_setMode()
: <a class="el" href="spidriver_8h.html#a74608d149677e6ac4918457dd426ab51">spidriver.h</a>
</li>
<li>SPI_transaction()
: <a class="el" href="spidriver_8h.html#aa6d3caa61bf2ce1cda0d4c92e45f4d16">spidriver.h</a>
</li>
<li>SPI_transfer()
: <a class="el" href="spidriver_8h.html#a597d2232d2925b4e436a7c23eae4d3d3">spidriver.h</a>
</li>
<li>SPI_write()
: <a class="el" href="spidriver_8h.html#a665527500ba4a01476e2a0b5cda44d41">spidriver.h</a>
</li>
<li>stopHandler()
: <a class="el" href="spi__ad7390_8c.html#aeb905a8fe359d78f6e1de27749e307d7">spi_ad7390.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2016 13:35:06 for Serbus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
