<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Serbus: examples/i2c_htu21d.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serbus
   &#160;<span id="projectnumber">v1.0.5</span>
   </div>
   <div id="projectbrief">C and Python APIs for I2C and SPI bus control on GNU/Linux systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2c_htu21d.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c__htu21d_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2cdriver_8h.html">i2cdriver.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define HTU21D_BUS      1    // Connected to /dev/i2c-1</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define HTU21D_ADDR     0x40 // HTU21D slave address</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define HTU21D_CMD_TEMP 0xe3 // Command to read temperature</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define HTU21D_CMD_RH   0xe5 // Command to read relative humidity</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="i2c__htu21d_8c.html#a49fff5426126b4dcc290715fcde0ea17">   28</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="i2c__htu21d_8c.html#a49fff5426126b4dcc290715fcde0ea17">getTemp</a>(<span class="keywordtype">int</span> i2c_fd) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  uint8_t rx_buffer[3];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> raw_value;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// Set the slave address:</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="i2cdriver_8h.html#aa78b1a1354344e7010843cffe962df89">I2C_setSlaveAddress</a>(i2c_fd, HTU21D_ADDR) &lt; 0) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    printf(<span class="stringliteral">&quot;*Could set slave address to %d\n&quot;</span>, HTU21D_ADDR);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    exit(0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// Read the 3 bytes of data:</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="i2cdriver_8h.html#a4fb00c476124be12a5484290051cc465">I2C_readTransaction</a>(i2c_fd, HTU21D_CMD_TEMP, (<span class="keywordtype">void</span>*) rx_buffer, 3);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// The crc (cyclic redundancy check) can be used to verify the data was </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// received without error - ignore it here</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// Combine the high and low bytes:</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  raw_value = (rx_buffer[0]&lt;&lt;8) | rx_buffer[1];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Clear the two status bits (see datasheet):</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  raw_value &amp;= ~0b11;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Convert to Celsius and return (conversion from datasheet):</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> -46.85 + 175.72 * (((float)raw_value)/65536.0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="i2c__htu21d_8c.html#a8780301999f380379b2fa2491ac6ccc1">   55</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="i2c__htu21d_8c.html#a8780301999f380379b2fa2491ac6ccc1">getRH</a>(<span class="keywordtype">int</span> i2c_fd) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  uint8_t rx_buffer[3];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> raw_value;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="i2cdriver_8h.html#aa78b1a1354344e7010843cffe962df89">I2C_setSlaveAddress</a>(i2c_fd, HTU21D_ADDR) &lt; 0) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    printf(<span class="stringliteral">&quot;*Could set slave address to %d\n&quot;</span>, HTU21D_ADDR);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    exit(0);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="i2cdriver_8h.html#a4fb00c476124be12a5484290051cc465">I2C_readTransaction</a>(i2c_fd, HTU21D_CMD_RH, (<span class="keywordtype">void</span>*) rx_buffer, 3);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  raw_value = (rx_buffer[0]&lt;&lt;8) | rx_buffer[1];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  raw_value &amp;= ~0b11;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Convert to %RH and return (conversion from datasheet):</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> -6.0 + 125.0 * (raw_value/65536.0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> main() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> i2c_fd;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">float</span> temp, rh;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Open the I2C device file:</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  i2c_fd = <a class="code" href="i2cdriver_8h.html#a5df2435ff8cec2b6de06a473cf427864">I2C_open</a>(HTU21D_BUS);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span> (i2c_fd &lt; 0) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    printf(<span class="stringliteral">&quot;*Could not open I2C bus %d\n&quot;</span>, HTU21D_BUS);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    exit(0);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// Read and print the current temp and rh:</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  temp = <a class="code" href="i2c__htu21d_8c.html#a49fff5426126b4dcc290715fcde0ea17">getTemp</a>(i2c_fd);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  rh = <a class="code" href="i2c__htu21d_8c.html#a8780301999f380379b2fa2491ac6ccc1">getRH</a>(i2c_fd);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  printf(<span class="stringliteral">&quot;Temp : %5.2fC\n&quot;</span>, temp);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  printf(<span class="stringliteral">&quot;RH   : %5.2f%%\n&quot;</span>, rh);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// Close the I2C file descriptor:</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="i2cdriver_8h.html#a097ccdcc5540327f0df6118700a68364">I2C_close</a>(i2c_fd);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="i2cdriver_8h_html_a4fb00c476124be12a5484290051cc465"><div class="ttname"><a href="i2cdriver_8h.html#a4fb00c476124be12a5484290051cc465">I2C_readTransaction</a></div><div class="ttdeci">int I2C_readTransaction(int i2c_fd, uint8_t byte, void *rx_buffer, int n_bytes)</div><div class="ttdoc">Writes the given command then reads a block from the given I2C interface. </div></div>
<div class="ttc" id="i2c__htu21d_8c_html_a8780301999f380379b2fa2491ac6ccc1"><div class="ttname"><a href="i2c__htu21d_8c.html#a8780301999f380379b2fa2491ac6ccc1">getRH</a></div><div class="ttdeci">float getRH(int i2c_fd)</div><div class="ttdoc">Reads and returns the current humidity from the HUT21D. </div><div class="ttdef"><b>Definition:</b> <a href="i2c__htu21d_8c_source.html#l00055">i2c_htu21d.c:55</a></div></div>
<div class="ttc" id="i2cdriver_8h_html_a097ccdcc5540327f0df6118700a68364"><div class="ttname"><a href="i2cdriver_8h.html#a097ccdcc5540327f0df6118700a68364">I2C_close</a></div><div class="ttdeci">void I2C_close(int i2c_fd)</div><div class="ttdoc">Closes the given I2C interface. </div></div>
<div class="ttc" id="i2cdriver_8h_html_aa78b1a1354344e7010843cffe962df89"><div class="ttname"><a href="i2cdriver_8h.html#aa78b1a1354344e7010843cffe962df89">I2C_setSlaveAddress</a></div><div class="ttdeci">int I2C_setSlaveAddress(int i2c_fd, int addr)</div><div class="ttdoc">Sets the I2C slave address to communicate with. </div></div>
<div class="ttc" id="i2cdriver_8h_html"><div class="ttname"><a href="i2cdriver_8h.html">i2cdriver.h</a></div><div class="ttdoc">A basic driver for controlling Linux I2C interfaces. </div></div>
<div class="ttc" id="i2c__htu21d_8c_html_a49fff5426126b4dcc290715fcde0ea17"><div class="ttname"><a href="i2c__htu21d_8c.html#a49fff5426126b4dcc290715fcde0ea17">getTemp</a></div><div class="ttdeci">float getTemp(int i2c_fd)</div><div class="ttdoc">Reads and returns the current temperature from the HUT21D. </div><div class="ttdef"><b>Definition:</b> <a href="i2c__htu21d_8c_source.html#l00028">i2c_htu21d.c:28</a></div></div>
<div class="ttc" id="i2cdriver_8h_html_a5df2435ff8cec2b6de06a473cf427864"><div class="ttname"><a href="i2cdriver_8h.html#a5df2435ff8cec2b6de06a473cf427864">I2C_open</a></div><div class="ttdeci">int I2C_open(uint8_t bus)</div><div class="ttdoc">Opens the /dev/i2c-[bus] interface. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2016 13:35:06 for Serbus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
