<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Serbus: i2c_htu21d.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Serbus
   &#160;<span id="projectnumber">v1.0.3</span>
   </div>
   <div id="projectbrief">C and Python APIs for I2C and SPI bus control on GNU/Linux systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2c_htu21d.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Uses serbus to get RH and temperature data from an HTU21D. </p><dl class="section author"><dt>Author</dt><dd>Alex Hiam - <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'x@'+'gra'+'yc'+'at.'+'io'; return false;">alex@<span style="display: none;">.nosp@m.</span>gray<span style="display: none;">.nosp@m.</span>cat.i<span style="display: none;">.nosp@m.</span>o</a></dd></dl>
<p>Requires an I2C Kernel driver be loaded to expose a /dev/i2c-N interface and an HTU21D be connected on the I2C bus.</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="i2cdriver_8h.html">i2cdriver.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define HTU21D_BUS      1    // Connected to /dev/i2c-1</span></div>
<div class="line"><span class="preprocessor">#define HTU21D_ADDR     0x40 // HTU21D slave address</span></div>
<div class="line"><span class="preprocessor">#define HTU21D_CMD_TEMP 0xe3 // Command to read temperature</span></div>
<div class="line"><span class="preprocessor">#define HTU21D_CMD_RH   0xe5 // Command to read relative humidity</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">float</span> getTemp(<span class="keywordtype">int</span> i2c_fd) {</div>
<div class="line">  uint8_t rx_buffer[3];</div>
<div class="line">  <span class="keywordtype">int</span> raw_value;</div>
<div class="line">  <span class="comment">// Set the slave address:</span></div>
<div class="line">  <span class="keywordflow">if</span> (<a name="a0"></a><a class="code" href="i2cdriver_8h.html#aa78b1a1354344e7010843cffe962df89">I2C_setSlaveAddress</a>(i2c_fd, HTU21D_ADDR) &lt; 0) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;*Could set slave address to %d\n&quot;</span>, HTU21D_ADDR);</div>
<div class="line">    exit(0);</div>
<div class="line">  }</div>
<div class="line">  <span class="comment">// Read the 3 bytes of data:</span></div>
<div class="line">  <a name="a1"></a><a class="code" href="i2cdriver_8h.html#a4fb00c476124be12a5484290051cc465">I2C_readTransaction</a>(i2c_fd, HTU21D_CMD_TEMP, (<span class="keywordtype">void</span>*) rx_buffer, 3);</div>
<div class="line">  <span class="comment">// The crc (cyclic redundancy check) can be used to verify the data was </span></div>
<div class="line">  <span class="comment">// received without error - ignore it here</span></div>
<div class="line">  <span class="comment">// Combine the high and low bytes:</span></div>
<div class="line">  raw_value = (rx_buffer[0]&lt;&lt;8) | rx_buffer[1];</div>
<div class="line">  <span class="comment">// Clear the two status bits (see datasheet):</span></div>
<div class="line">  raw_value &amp;= ~0b11;</div>
<div class="line">  <span class="comment">// Convert to Celsius and return (conversion from datasheet):</span></div>
<div class="line">  <span class="keywordflow">return</span> -46.85 + 175.72 * (((float)raw_value)/65536.0);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">float</span> getRH(<span class="keywordtype">int</span> i2c_fd) {</div>
<div class="line">  uint8_t rx_buffer[3];</div>
<div class="line">  <span class="keywordtype">int</span> raw_value;</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="i2cdriver_8h.html#aa78b1a1354344e7010843cffe962df89">I2C_setSlaveAddress</a>(i2c_fd, HTU21D_ADDR) &lt; 0) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;*Could set slave address to %d\n&quot;</span>, HTU21D_ADDR);</div>
<div class="line">    exit(0);</div>
<div class="line">  }</div>
<div class="line">  <a class="code" href="i2cdriver_8h.html#a4fb00c476124be12a5484290051cc465">I2C_readTransaction</a>(i2c_fd, HTU21D_CMD_RH, (<span class="keywordtype">void</span>*) rx_buffer, 3);</div>
<div class="line">  raw_value = (rx_buffer[0]&lt;&lt;8) | rx_buffer[1];</div>
<div class="line">  raw_value &amp;= ~0b11;</div>
<div class="line">  <span class="comment">// Convert to %RH and return (conversion from datasheet):</span></div>
<div class="line">  <span class="keywordflow">return</span> -6.0 + 125.0 * (raw_value/65536.0);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">  <span class="keywordtype">int</span> i2c_fd;</div>
<div class="line">  <span class="keywordtype">float</span> temp, rh;</div>
<div class="line">  <span class="comment">// Open the I2C device file:</span></div>
<div class="line">  i2c_fd = <a name="a2"></a><a class="code" href="i2cdriver_8h.html#a5df2435ff8cec2b6de06a473cf427864">I2C_open</a>(HTU21D_BUS);</div>
<div class="line">  <span class="keywordflow">if</span> (i2c_fd &lt; 0) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;*Could not open I2C bus %d\n&quot;</span>, HTU21D_BUS);</div>
<div class="line">    exit(0);</div>
<div class="line">  }</div>
<div class="line">  <span class="comment">// Read and print the current temp and rh:</span></div>
<div class="line">  temp = getTemp(i2c_fd);</div>
<div class="line">  rh = getRH(i2c_fd);</div>
<div class="line">  printf(<span class="stringliteral">&quot;Temp : %5.2fC\n&quot;</span>, temp);</div>
<div class="line">  printf(<span class="stringliteral">&quot;RH   : %5.2f%%\n&quot;</span>, rh);</div>
<div class="line">  <span class="comment">// Close the I2C file descriptor:</span></div>
<div class="line">  <a name="a3"></a><a class="code" href="i2cdriver_8h.html#a097ccdcc5540327f0df6118700a68364">I2C_close</a>(i2c_fd);</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 14:29:22 for Serbus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
