<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Serbus: include/i2cdriver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serbus
   &#160;<span id="projectnumber">v1.0.5</span>
   </div>
   <div id="projectbrief">C and Python APIs for I2C and SPI bus control on GNU/Linux systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2cdriver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A basic driver for controlling Linux I2C interfaces.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for i2cdriver.h:</div>
<div class="dyncontent">
<div class="center"><img src="i2cdriver_8h__incl.png" border="0" usemap="#include_2i2cdriver_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="i2cdriver_8h__dep__incl.png" border="0" usemap="#include_2i2cdriver_8hdep" alt=""/></div>
<map name="include_2i2cdriver_8hdep" id="include_2i2cdriver_8hdep">
<area shape="rect" id="node2" href="i2c__htu21d_8c.html" title="Uses serbus to get RH and temperature data from an HTU21D. " alt="" coords="5,80,161,107"/>
</map>
</div>
</div>
<p><a href="i2cdriver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5df2435ff8cec2b6de06a473cf427864"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2cdriver_8h.html#a5df2435ff8cec2b6de06a473cf427864">I2C_open</a> (uint8_t bus)</td></tr>
<tr class="memdesc:a5df2435ff8cec2b6de06a473cf427864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the /dev/i2c-[bus] interface.  <a href="#a5df2435ff8cec2b6de06a473cf427864">More...</a><br /></td></tr>
<tr class="separator:a5df2435ff8cec2b6de06a473cf427864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097ccdcc5540327f0df6118700a68364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2cdriver_8h.html#a097ccdcc5540327f0df6118700a68364">I2C_close</a> (int i2c_fd)</td></tr>
<tr class="memdesc:a097ccdcc5540327f0df6118700a68364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the given I2C interface.  <a href="#a097ccdcc5540327f0df6118700a68364">More...</a><br /></td></tr>
<tr class="separator:a097ccdcc5540327f0df6118700a68364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7c776c69df4882cb483e30eb4404d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2cdriver_8h.html#abc7c776c69df4882cb483e30eb4404d0">I2C_enable10BitAddressing</a> (int i2c_fd)</td></tr>
<tr class="memdesc:abc7c776c69df4882cb483e30eb4404d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables 10-bit addressing the given I2C interface.  <a href="#abc7c776c69df4882cb483e30eb4404d0">More...</a><br /></td></tr>
<tr class="separator:abc7c776c69df4882cb483e30eb4404d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2c05b3127b4520cc09ee3b80709a8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2cdriver_8h.html#a1d2c05b3127b4520cc09ee3b80709a8c">I2C_disable10BitAddressing</a> (int i2c_fd)</td></tr>
<tr class="memdesc:a1d2c05b3127b4520cc09ee3b80709a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables 10-bit addressing the given I2C interface.  <a href="#a1d2c05b3127b4520cc09ee3b80709a8c">More...</a><br /></td></tr>
<tr class="separator:a1d2c05b3127b4520cc09ee3b80709a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b1a1354344e7010843cffe962df89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2cdriver_8h.html#aa78b1a1354344e7010843cffe962df89">I2C_setSlaveAddress</a> (int i2c_fd, int addr)</td></tr>
<tr class="memdesc:aa78b1a1354344e7010843cffe962df89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the I2C slave address to communicate with.  <a href="#aa78b1a1354344e7010843cffe962df89">More...</a><br /></td></tr>
<tr class="separator:aa78b1a1354344e7010843cffe962df89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c2d06e7ea0e9c01a840841743b27c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2cdriver_8h.html#ac9c2d06e7ea0e9c01a840841743b27c5">I2C_read</a> (int i2c_fd, void *rx_buffer, int n_bytes)</td></tr>
<tr class="memdesc:ac9c2d06e7ea0e9c01a840841743b27c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a block from the given I2C interface.  <a href="#ac9c2d06e7ea0e9c01a840841743b27c5">More...</a><br /></td></tr>
<tr class="separator:ac9c2d06e7ea0e9c01a840841743b27c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb00c476124be12a5484290051cc465"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2cdriver_8h.html#a4fb00c476124be12a5484290051cc465">I2C_readTransaction</a> (int i2c_fd, uint8_t byte, void *rx_buffer, int n_bytes)</td></tr>
<tr class="memdesc:a4fb00c476124be12a5484290051cc465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given command then reads a block from the given I2C interface.  <a href="#a4fb00c476124be12a5484290051cc465">More...</a><br /></td></tr>
<tr class="separator:a4fb00c476124be12a5484290051cc465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4889f4597892b63190e1d9e4dd4bb209"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2cdriver_8h.html#a4889f4597892b63190e1d9e4dd4bb209">I2C_write</a> (int i2c_fd, void *tx_buffer, int n_bytes)</td></tr>
<tr class="memdesc:a4889f4597892b63190e1d9e4dd4bb209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a block to the given I2C interface.  <a href="#a4889f4597892b63190e1d9e4dd4bb209">More...</a><br /></td></tr>
<tr class="separator:a4889f4597892b63190e1d9e4dd4bb209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A basic driver for controlling Linux I2C interfaces. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Hiam - <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'x@'+'gra'+'yc'+'at.'+'io'; return false;">alex@<span style="display: none;">.nosp@m.</span>gray<span style="display: none;">.nosp@m.</span>cat.i<span style="display: none;">.nosp@m.</span>o</a></dd></dl>
<p>Requires an I2C Kernel driver be loaded to expose /dev/i2c-N interfaces which provide the standard Linux I2C ioctls. This driver is really just an ioctl wrapper.</p>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="i2c__htu21d_8c.html" title="Uses serbus to get RH and temperature data from an HTU21D. ">examples/i2c_htu21d.c</a></code> <div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="i2cdriver_8h.html">i2cdriver.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define HTU21D_BUS      1    // Connected to /dev/i2c-1</span></div><div class="line"><span class="preprocessor">#define HTU21D_ADDR     0x40 // HTU21D slave address</span></div><div class="line"><span class="preprocessor">#define HTU21D_CMD_TEMP 0xe3 // Command to read temperature</span></div><div class="line"><span class="preprocessor">#define HTU21D_CMD_RH   0xe5 // Command to read relative humidity</span></div><div class="line"></div><div class="line"><span class="keywordtype">float</span> <a class="code" href="i2c__htu21d_8c.html#a49fff5426126b4dcc290715fcde0ea17">getTemp</a>(<span class="keywordtype">int</span> i2c_fd) {</div><div class="line">  uint8_t rx_buffer[3];</div><div class="line">  <span class="keywordtype">int</span> raw_value;</div><div class="line">  <span class="comment">// Set the slave address:</span></div><div class="line">  <span class="keywordflow">if</span> (<a class="code" href="i2cdriver_8h.html#aa78b1a1354344e7010843cffe962df89">I2C_setSlaveAddress</a>(i2c_fd, HTU21D_ADDR) &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;*Could set slave address to %d\n&quot;</span>, HTU21D_ADDR);</div><div class="line">    exit(0);</div><div class="line">  }</div><div class="line">  <span class="comment">// Read the 3 bytes of data:</span></div><div class="line">  <a class="code" href="i2cdriver_8h.html#a4fb00c476124be12a5484290051cc465">I2C_readTransaction</a>(i2c_fd, HTU21D_CMD_TEMP, (<span class="keywordtype">void</span>*) rx_buffer, 3);</div><div class="line">  <span class="comment">// The crc (cyclic redundancy check) can be used to verify the data was </span></div><div class="line">  <span class="comment">// received without error - ignore it here</span></div><div class="line">  <span class="comment">// Combine the high and low bytes:</span></div><div class="line">  raw_value = (rx_buffer[0]&lt;&lt;8) | rx_buffer[1];</div><div class="line">  <span class="comment">// Clear the two status bits (see datasheet):</span></div><div class="line">  raw_value &amp;= ~0b11;</div><div class="line">  <span class="comment">// Convert to Celsius and return (conversion from datasheet):</span></div><div class="line">  <span class="keywordflow">return</span> -46.85 + 175.72 * (((float)raw_value)/65536.0);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">float</span> <a class="code" href="i2c__htu21d_8c.html#a8780301999f380379b2fa2491ac6ccc1">getRH</a>(<span class="keywordtype">int</span> i2c_fd) {</div><div class="line">  uint8_t rx_buffer[3];</div><div class="line">  <span class="keywordtype">int</span> raw_value;</div><div class="line">  <span class="keywordflow">if</span> (<a class="code" href="i2cdriver_8h.html#aa78b1a1354344e7010843cffe962df89">I2C_setSlaveAddress</a>(i2c_fd, HTU21D_ADDR) &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;*Could set slave address to %d\n&quot;</span>, HTU21D_ADDR);</div><div class="line">    exit(0);</div><div class="line">  }</div><div class="line">  <a class="code" href="i2cdriver_8h.html#a4fb00c476124be12a5484290051cc465">I2C_readTransaction</a>(i2c_fd, HTU21D_CMD_RH, (<span class="keywordtype">void</span>*) rx_buffer, 3);</div><div class="line">  raw_value = (rx_buffer[0]&lt;&lt;8) | rx_buffer[1];</div><div class="line">  raw_value &amp;= ~0b11;</div><div class="line">  <span class="comment">// Convert to %RH and return (conversion from datasheet):</span></div><div class="line">  <span class="keywordflow">return</span> -6.0 + 125.0 * (raw_value/65536.0);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">  <span class="keywordtype">int</span> i2c_fd;</div><div class="line">  <span class="keywordtype">float</span> temp, rh;</div><div class="line">  <span class="comment">// Open the I2C device file:</span></div><div class="line">  i2c_fd = <a class="code" href="i2cdriver_8h.html#a5df2435ff8cec2b6de06a473cf427864">I2C_open</a>(HTU21D_BUS);</div><div class="line">  <span class="keywordflow">if</span> (i2c_fd &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;*Could not open I2C bus %d\n&quot;</span>, HTU21D_BUS);</div><div class="line">    exit(0);</div><div class="line">  }</div><div class="line">  <span class="comment">// Read and print the current temp and rh:</span></div><div class="line">  temp = <a class="code" href="i2c__htu21d_8c.html#a49fff5426126b4dcc290715fcde0ea17">getTemp</a>(i2c_fd);</div><div class="line">  rh = <a class="code" href="i2c__htu21d_8c.html#a8780301999f380379b2fa2491ac6ccc1">getRH</a>(i2c_fd);</div><div class="line">  printf(<span class="stringliteral">&quot;Temp : %5.2fC\n&quot;</span>, temp);</div><div class="line">  printf(<span class="stringliteral">&quot;RH   : %5.2f%%\n&quot;</span>, rh);</div><div class="line">  <span class="comment">// Close the I2C file descriptor:</span></div><div class="line">  <a class="code" href="i2cdriver_8h.html#a097ccdcc5540327f0df6118700a68364">I2C_close</a>(i2c_fd);</div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </dd></dl>

<p>Definition in file <a class="el" href="i2cdriver_8h_source.html">i2cdriver.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a097ccdcc5540327f0df6118700a68364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2c_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the given I2C interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_fd</td><td>I2C bus file descriptor to close </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d2c05b3127b4520cc09ee3b80709a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_disable10BitAddressing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2c_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables 10-bit addressing the given I2C interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_fd</td><td>I2C file descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, ioctl error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abc7c776c69df4882cb483e30eb4404d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_enable10BitAddressing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2c_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables 10-bit addressing the given I2C interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_fd</td><td>I2C file descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, ioctl error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5df2435ff8cec2b6de06a473cf427864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_open </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the /dev/i2c-[bus] interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>I2C bus number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the file descriptor for the I2C bus. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9c2d06e7ea0e9c01a840841743b27c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2c_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a block from the given I2C interface. </p>
<p>Reads <code>n_bytes</code> from the current slave address on the given I2C interface. and puts them into the given buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_fd</td><td>I2C file descriptor </td></tr>
    <tr><td class="paramname">rx_buffer</td><td>pointer to an array, already initialized to the required size </td></tr>
    <tr><td class="paramname">n_bytes</td><td>the number of bytes to read into rx_buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, file access error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4fb00c476124be12a5484290051cc465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_readTransaction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2c_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the given command then reads a block from the given I2C interface. </p>
<p>Writes the given byte, then immediately reads n_bytes bytes from the current slave address on the given I2C interface. Useful for things like reading register values from memory mapped devices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_fd</td><td>I2C file descriptor </td></tr>
    <tr><td class="paramname">byte</td><td>the byte to write before reading </td></tr>
    <tr><td class="paramname">rx_buffer</td><td>pointer to an array, already initialized to the required size </td></tr>
    <tr><td class="paramname">n_bytes</td><td>the number of bytes to read into rx_buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, file access error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa78b1a1354344e7010843cffe962df89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_setSlaveAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2c_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the I2C slave address to communicate with. </p>
<p>Sets the I2C slave address that's sent with all subsequent I2C transactions on the given I2C bus, until I2C_setSlaveAddress is called again with a new address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_fd</td><td>I2C file descriptor </td></tr>
    <tr><td class="paramname">addr</td><td>the 7- or 10-bit address of the slave device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, ioctl error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4889f4597892b63190e1d9e4dd4bb209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2c_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a block to the given I2C interface. </p>
<p>Writes n_bytes bytes from the given buffer to the current slave address on the given I2C interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_fd</td><td>I2C file descriptor </td></tr>
    <tr><td class="paramname">tx_buffer</td><td>pointer to an array containing the words to be transmitted </td></tr>
    <tr><td class="paramname">n_bytes</td><td>the number of bytes to write from tx_buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, file access error code otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2016 13:35:06 for Serbus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
