<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Serbus: include/spidriver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serbus
   &#160;<span id="projectnumber">v1.0.5</span>
   </div>
   <div id="projectbrief">C and Python APIs for I2C and SPI bus control on GNU/Linux systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spidriver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A basic driver for controlling Linux spidev interfaces.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;linux/spi/spidev.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for spidriver.h:</div>
<div class="dyncontent">
<div class="center"><img src="spidriver_8h__incl.png" border="0" usemap="#include_2spidriver_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="spidriver_8h__dep__incl.png" border="0" usemap="#include_2spidriver_8hdep" alt=""/></div>
<map name="include_2spidriver_8hdep" id="include_2spidriver_8hdep">
<area shape="rect" id="node2" href="spi__ad7390_8c.html" title="Uses serbus to control an AD7390 DAC. " alt="" coords="5,80,164,107"/>
</map>
</div>
</div>
<p><a href="spidriver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a31bd35a1aecbf364e888c14b090ff3d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#a31bd35a1aecbf364e888c14b090ff3d4">SPI_bit_order</a> { <a class="el" href="spidriver_8h.html#a31bd35a1aecbf364e888c14b090ff3d4a3fa35f661bf7fbb96c05ff70827553be">SPI_MSBFIRST</a>, 
<a class="el" href="spidriver_8h.html#a31bd35a1aecbf364e888c14b090ff3d4a183d076e845f5ea5d99465cd6aff505f">SPI_LSBFIRST</a>
 }</td></tr>
<tr class="separator:a31bd35a1aecbf364e888c14b090ff3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af608773d4a769343f1967258b273971b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#af608773d4a769343f1967258b273971b">SPI_open</a> (uint8_t bus, uint8_t cs)</td></tr>
<tr class="memdesc:af608773d4a769343f1967258b273971b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the /dev/spidev[bus].[cs] interface.  <a href="#af608773d4a769343f1967258b273971b">More...</a><br /></td></tr>
<tr class="separator:af608773d4a769343f1967258b273971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff9166531a3a53a0204f4814af37984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#a7ff9166531a3a53a0204f4814af37984">SPI_close</a> (int spidev_fd)</td></tr>
<tr class="memdesc:a7ff9166531a3a53a0204f4814af37984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the given spidev interface.  <a href="#a7ff9166531a3a53a0204f4814af37984">More...</a><br /></td></tr>
<tr class="separator:a7ff9166531a3a53a0204f4814af37984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb40c484f3e3aeec9e496e26b75cd7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#aecb40c484f3e3aeec9e496e26b75cd7f">SPI_read</a> (int spidev_fd, void *rx_buffer, int n_words)</td></tr>
<tr class="memdesc:aecb40c484f3e3aeec9e496e26b75cd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads from the given spidev interface.  <a href="#aecb40c484f3e3aeec9e496e26b75cd7f">More...</a><br /></td></tr>
<tr class="separator:aecb40c484f3e3aeec9e496e26b75cd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665527500ba4a01476e2a0b5cda44d41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#a665527500ba4a01476e2a0b5cda44d41">SPI_write</a> (int spidev_fd, void *tx_buffer, int n_words)</td></tr>
<tr class="memdesc:a665527500ba4a01476e2a0b5cda44d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to the given spidev interface.  <a href="#a665527500ba4a01476e2a0b5cda44d41">More...</a><br /></td></tr>
<tr class="separator:a665527500ba4a01476e2a0b5cda44d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d3caa61bf2ce1cda0d4c92e45f4d16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#aa6d3caa61bf2ce1cda0d4c92e45f4d16">SPI_transaction</a> (int spidev_fd, void *tx_buffer, int n_tx_words, void *rx_buffer, int n_rx_words)</td></tr>
<tr class="memdesc:aa6d3caa61bf2ce1cda0d4c92e45f4d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes and then reads to the given spidev interface keeping CS unchanged.  <a href="#aa6d3caa61bf2ce1cda0d4c92e45f4d16">More...</a><br /></td></tr>
<tr class="separator:aa6d3caa61bf2ce1cda0d4c92e45f4d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597d2232d2925b4e436a7c23eae4d3d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#a597d2232d2925b4e436a7c23eae4d3d3">SPI_transfer</a> (int spidev_fd, void *tx_buffer, void *rx_buffer, int n_words)</td></tr>
<tr class="memdesc:a597d2232d2925b4e436a7c23eae4d3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to and reads from the given spidev interface simultaneously.  <a href="#a597d2232d2925b4e436a7c23eae4d3d3">More...</a><br /></td></tr>
<tr class="separator:a597d2232d2925b4e436a7c23eae4d3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2adb8ed5190c8c0cc112fceea89098d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#ab2adb8ed5190c8c0cc112fceea89098d">SPI_setBitOrder</a> (int spidev_fd, <a class="el" href="spidriver_8h.html#a31bd35a1aecbf364e888c14b090ff3d4">SPI_bit_order</a> bit_order)</td></tr>
<tr class="memdesc:ab2adb8ed5190c8c0cc112fceea89098d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bit order of the given spidev interface.  <a href="#ab2adb8ed5190c8c0cc112fceea89098d">More...</a><br /></td></tr>
<tr class="separator:ab2adb8ed5190c8c0cc112fceea89098d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65e7362ab689c4de7d31f9ab19777fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#ad65e7362ab689c4de7d31f9ab19777fe">SPI_setBitsPerWord</a> (int spidev_fd, uint8_t bits_per_word)</td></tr>
<tr class="memdesc:ad65e7362ab689c4de7d31f9ab19777fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of bits per word for the given spidev interface.  <a href="#ad65e7362ab689c4de7d31f9ab19777fe">More...</a><br /></td></tr>
<tr class="separator:ad65e7362ab689c4de7d31f9ab19777fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60f1a39c48d5c3ae9bbed420cce8551"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#ac60f1a39c48d5c3ae9bbed420cce8551">SPI_getBitsPerWord</a> (int spidev_fd)</td></tr>
<tr class="memdesc:ac60f1a39c48d5c3ae9bbed420cce8551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of bits per word for the given spidev interface.  <a href="#ac60f1a39c48d5c3ae9bbed420cce8551">More...</a><br /></td></tr>
<tr class="separator:ac60f1a39c48d5c3ae9bbed420cce8551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60601f12d58cb00180f16c245191dda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#af60601f12d58cb00180f16c245191dda">SPI_setMaxFrequency</a> (int spidev_fd, uint32_t frequency)</td></tr>
<tr class="memdesc:af60601f12d58cb00180f16c245191dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum clock frequency for the given spidev interface.  <a href="#af60601f12d58cb00180f16c245191dda">More...</a><br /></td></tr>
<tr class="separator:af60601f12d58cb00180f16c245191dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33876b63ecaab993dbdca380bdaa2dab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#a33876b63ecaab993dbdca380bdaa2dab">SPI_getMaxFrequency</a> (int spidev_fd)</td></tr>
<tr class="memdesc:a33876b63ecaab993dbdca380bdaa2dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum clock frequency for the given spidev interface.  <a href="#a33876b63ecaab993dbdca380bdaa2dab">More...</a><br /></td></tr>
<tr class="separator:a33876b63ecaab993dbdca380bdaa2dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02fbb762c5783f45db896b133cdf9ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#ad02fbb762c5783f45db896b133cdf9ff">SPI_setClockMode</a> (int spidev_fd, uint8_t clock_mode)</td></tr>
<tr class="memdesc:ad02fbb762c5783f45db896b133cdf9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the clock mode for the given spidev interface.  <a href="#ad02fbb762c5783f45db896b133cdf9ff">More...</a><br /></td></tr>
<tr class="separator:ad02fbb762c5783f45db896b133cdf9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0c4b6dd9a5f1bf164d336858ef9d63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#acf0c4b6dd9a5f1bf164d336858ef9d63">SPI_getClockMode</a> (int spidev_fd)</td></tr>
<tr class="memdesc:acf0c4b6dd9a5f1bf164d336858ef9d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the clock mode for the given spidev interface.  <a href="#acf0c4b6dd9a5f1bf164d336858ef9d63">More...</a><br /></td></tr>
<tr class="separator:acf0c4b6dd9a5f1bf164d336858ef9d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d5d25b529b1c937649a8ef5bb45218"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#ab7d5d25b529b1c937649a8ef5bb45218">SPI_setCSActiveLow</a> (int spidev_fd)</td></tr>
<tr class="memdesc:ab7d5d25b529b1c937649a8ef5bb45218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given spidev interface's cs signal to be active low.  <a href="#ab7d5d25b529b1c937649a8ef5bb45218">More...</a><br /></td></tr>
<tr class="separator:ab7d5d25b529b1c937649a8ef5bb45218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb07d57c9422bacb7229e00546ad426"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#a0cb07d57c9422bacb7229e00546ad426">SPI_setCSActiveHigh</a> (int spidev_fd)</td></tr>
<tr class="memdesc:a0cb07d57c9422bacb7229e00546ad426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given spidev interface's cs signal to be active high.  <a href="#a0cb07d57c9422bacb7229e00546ad426">More...</a><br /></td></tr>
<tr class="separator:a0cb07d57c9422bacb7229e00546ad426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bffff4f109622f5425c353fd8b5851"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#ab8bffff4f109622f5425c353fd8b5851">SPI_enableCS</a> (int spidev_fd)</td></tr>
<tr class="memdesc:ab8bffff4f109622f5425c353fd8b5851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the given spidev interface's cs output.  <a href="#ab8bffff4f109622f5425c353fd8b5851">More...</a><br /></td></tr>
<tr class="separator:ab8bffff4f109622f5425c353fd8b5851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765c913618ea80e9ad453d8ab2120b60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#a765c913618ea80e9ad453d8ab2120b60">SPI_disableCS</a> (int spidev_fd)</td></tr>
<tr class="memdesc:a765c913618ea80e9ad453d8ab2120b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the given spidev interface's cs output.  <a href="#a765c913618ea80e9ad453d8ab2120b60">More...</a><br /></td></tr>
<tr class="separator:a765c913618ea80e9ad453d8ab2120b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f59619ae9d1f2d97b0e0969bb612e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#ad8f59619ae9d1f2d97b0e0969bb612e1">SPI_enableLoopback</a> (int spidev_fd)</td></tr>
<tr class="memdesc:ad8f59619ae9d1f2d97b0e0969bb612e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the given spidev interface in loopback mode.  <a href="#ad8f59619ae9d1f2d97b0e0969bb612e1">More...</a><br /></td></tr>
<tr class="separator:ad8f59619ae9d1f2d97b0e0969bb612e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0208c430a384927f4a8f0eaf90fe9d41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#a0208c430a384927f4a8f0eaf90fe9d41">SPI_disableLoopback</a> (int spidev_fd)</td></tr>
<tr class="memdesc:a0208c430a384927f4a8f0eaf90fe9d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables loopback mode for the given spidev interface.  <a href="#a0208c430a384927f4a8f0eaf90fe9d41">More...</a><br /></td></tr>
<tr class="separator:a0208c430a384927f4a8f0eaf90fe9d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af319540760d84fa649545616be122399"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#af319540760d84fa649545616be122399">SPI_enable3Wire</a> (int spidev_fd)</td></tr>
<tr class="memdesc:af319540760d84fa649545616be122399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables 3-wire SPI mode for the given spidev interface.  <a href="#af319540760d84fa649545616be122399">More...</a><br /></td></tr>
<tr class="separator:af319540760d84fa649545616be122399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271b02468019ecb7746ea404772b2e6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#a271b02468019ecb7746ea404772b2e6c">SPI_disable3Wire</a> (int spidev_fd)</td></tr>
<tr class="memdesc:a271b02468019ecb7746ea404772b2e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables 4-wire SPI mode for the given spidev interface.  <a href="#a271b02468019ecb7746ea404772b2e6c">More...</a><br /></td></tr>
<tr class="separator:a271b02468019ecb7746ea404772b2e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74608d149677e6ac4918457dd426ab51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#a74608d149677e6ac4918457dd426ab51">SPI_setMode</a> (int spidev_fd, uint8_t mode)</td></tr>
<tr class="memdesc:a74608d149677e6ac4918457dd426ab51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the full SPI mode byte for the given spidev interface.  <a href="#a74608d149677e6ac4918457dd426ab51">More...</a><br /></td></tr>
<tr class="separator:a74608d149677e6ac4918457dd426ab51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1d21089f0347199f627298cb18f69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spidriver_8h.html#a67d1d21089f0347199f627298cb18f69">SPI_getMode</a> (int spidev_fd)</td></tr>
<tr class="memdesc:a67d1d21089f0347199f627298cb18f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and returns the full SPI mode byte for the given spidev interface.  <a href="#a67d1d21089f0347199f627298cb18f69">More...</a><br /></td></tr>
<tr class="separator:a67d1d21089f0347199f627298cb18f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A basic driver for controlling Linux spidev interfaces. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Hiam - <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'x@'+'gra'+'yc'+'at.'+'io'; return false;">alex@<span style="display: none;">.nosp@m.</span>gray<span style="display: none;">.nosp@m.</span>cat.i<span style="display: none;">.nosp@m.</span>o</a></dd></dl>
<p>Requires an SPI Kernel driver be loaded to expose /dev/spidevX.Y interfaces which provide the standard Linux SPI ioctls. This driver is really just an ioctl wrapper.</p>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="spi__ad7390_8c.html" title="Uses serbus to control an AD7390 DAC. ">examples/spi_ad7390.c</a></code> <div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="spidriver_8h.html">spidriver.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define AD7390_BUS       1        // Connected to /dev/spidev1.X bus</span></div><div class="line"><span class="preprocessor">#define AD7390_CS        0        // Using chip select 0 (/dev/spidev1.0)</span></div><div class="line"><span class="preprocessor">#define AD7390_FREQ      1000000  // SPI clock frequency in Hz</span></div><div class="line"><span class="preprocessor">#define AD7390_BITS      16       // SPI bits per word</span></div><div class="line"><span class="preprocessor">#define AD7390_CLOCKMODE 3        // SPI clock mode</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> uint8_t running;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="spi__ad7390_8c.html#a2a512b31146b2cda1657e3201402b9ad">AD7390_SPIConfig</a>(<span class="keywordtype">int</span> spi_fd) {</div><div class="line">  <a class="code" href="spidriver_8h.html#af60601f12d58cb00180f16c245191dda">SPI_setMaxFrequency</a>(spi_fd, AD7390_FREQ);</div><div class="line">  <a class="code" href="spidriver_8h.html#ad65e7362ab689c4de7d31f9ab19777fe">SPI_setBitsPerWord</a>(spi_fd, AD7390_BITS);</div><div class="line">  <a class="code" href="spidriver_8h.html#ad02fbb762c5783f45db896b133cdf9ff">SPI_setClockMode</a>(spi_fd, AD7390_CLOCKMODE);</div><div class="line">  <a class="code" href="spidriver_8h.html#a0cb07d57c9422bacb7229e00546ad426">SPI_setCSActiveHigh</a>(spi_fd);</div><div class="line">  <a class="code" href="spidriver_8h.html#ab2adb8ed5190c8c0cc112fceea89098d">SPI_setBitOrder</a>(spi_fd, <a class="code" href="spidriver_8h.html#a31bd35a1aecbf364e888c14b090ff3d4a3fa35f661bf7fbb96c05ff70827553be">SPI_MSBFIRST</a>);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="spi__ad7390_8c.html#ac81c90f47d77aab40f41db9d14b947f9">AD7390_setValue</a>(<span class="keywordtype">int</span> spi_fd, uint16_t value) {</div><div class="line">  <a class="code" href="spidriver_8h.html#a665527500ba4a01476e2a0b5cda44d41">SPI_write</a>(spi_fd, (<span class="keywordtype">void</span>*) &amp;value, 1);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="spi__ad7390_8c.html#aeb905a8fe359d78f6e1de27749e307d7">stopHandler</a>(<span class="keywordtype">int</span> sig) {</div><div class="line">  running = 0;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">  <span class="keywordtype">int</span> spi_fd, value;</div><div class="line">  <span class="comment">// Open the SPI device file:</span></div><div class="line">  spi_fd = <a class="code" href="spidriver_8h.html#af608773d4a769343f1967258b273971b">SPI_open</a>(AD7390_BUS, AD7390_CS);</div><div class="line">  <span class="keywordflow">if</span> (spi_fd &lt; 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;*Could not open SPI bus %d\n&quot;</span>, AD7390_BUS);</div><div class="line">    exit(0);</div><div class="line">  }</div><div class="line">  <span class="comment">// Configure the SPI bus:</span></div><div class="line">  <a class="code" href="spi__ad7390_8c.html#a2a512b31146b2cda1657e3201402b9ad">AD7390_SPIConfig</a>(spi_fd);</div><div class="line"></div><div class="line">  <span class="comment">// Loop until Ctrl+C pressed:</span></div><div class="line">  running = 1;</div><div class="line">  signal(SIGINT, <a class="code" href="spi__ad7390_8c.html#aeb905a8fe359d78f6e1de27749e307d7">stopHandler</a>);</div><div class="line">  <span class="keywordflow">while</span>(running) {</div><div class="line">  <span class="comment">// Ramp up from 0V to full-scale:</span></div><div class="line">    <span class="keywordflow">for</span> (value=0; value&lt;4095; value++) {</div><div class="line">      <a class="code" href="spi__ad7390_8c.html#ac81c90f47d77aab40f41db9d14b947f9">AD7390_setValue</a>(spi_fd, value);</div><div class="line">    }</div><div class="line">    <span class="comment">// Ramp down from full-scale to 0V:</span></div><div class="line">    <span class="keywordflow">for</span> (value=4096; value&gt;0; value--) {</div><div class="line">      <a class="code" href="spi__ad7390_8c.html#ac81c90f47d77aab40f41db9d14b947f9">AD7390_setValue</a>(spi_fd, value);</div><div class="line">    }</div><div class="line">  }</div><div class="line">  <span class="comment">// Set DAC output to 0 and close the SPI file descriptor:</span></div><div class="line">  <a class="code" href="spi__ad7390_8c.html#ac81c90f47d77aab40f41db9d14b947f9">AD7390_setValue</a>(spi_fd, 0);</div><div class="line">  <a class="code" href="spidriver_8h.html#a7ff9166531a3a53a0204f4814af37984">SPI_close</a>(spi_fd);</div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> </dd></dl>

<p>Definition in file <a class="el" href="spidriver_8h_source.html">spidriver.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a31bd35a1aecbf364e888c14b090ff3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="spidriver_8h.html#a31bd35a1aecbf364e888c14b090ff3d4">SPI_bit_order</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Passed to <a class="el" href="spidriver_8h.html#ab2adb8ed5190c8c0cc112fceea89098d" title="Sets the bit order of the given spidev interface. ">SPI_setBitOrder</a> to specify the bit order to use for subsequent SPI transfers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a31bd35a1aecbf364e888c14b090ff3d4a3fa35f661bf7fbb96c05ff70827553be"></a>SPI_MSBFIRST&#160;</td><td class="fielddoc">
<p>Most significant bit first. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a31bd35a1aecbf364e888c14b090ff3d4a183d076e845f5ea5d99465cd6aff505f"></a>SPI_LSBFIRST&#160;</td><td class="fielddoc">
<p>Least significant bit first. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="spidriver_8h_source.html#l00130">130</a> of file <a class="el" href="spidriver_8h_source.html">spidriver.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7ff9166531a3a53a0204f4814af37984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the given spidev interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a271b02468019ecb7746ea404772b2e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_disable3Wire </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables 4-wire SPI mode for the given spidev interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, or -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="a765c913618ea80e9ad453d8ab2120b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_disableCS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the given spidev interface's cs output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, or -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="a0208c430a384927f4a8f0eaf90fe9d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_disableLoopback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables loopback mode for the given spidev interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, or -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="af319540760d84fa649545616be122399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_enable3Wire </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables 3-wire SPI mode for the given spidev interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, or -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="ab8bffff4f109622f5425c353fd8b5851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_enableCS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the given spidev interface's cs output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, or -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="ad8f59619ae9d1f2d97b0e0969bb612e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_enableLoopback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the given spidev interface in loopback mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, or -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="ac60f1a39c48d5c3ae9bbed420cce8551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_getBitsPerWord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of bits per word for the given spidev interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns bits per word, or -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="acf0c4b6dd9a5f1bf164d336858ef9d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_getClockMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the clock mode for the given spidev interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the clock mode, or -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="a33876b63ecaab993dbdca380bdaa2dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_getMaxFrequency </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the maximum clock frequency for the given spidev interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the frequency, or -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="a67d1d21089f0347199f627298cb18f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_getMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets and returns the full SPI mode byte for the given spidev interface. </p>
<p>Encodes current settings like the clock mode, SC active state, etc., and shouldn't typically need to be called directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns SPI mode if successful, or -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="af608773d4a769343f1967258b273971b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_open </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the /dev/spidev[bus].[cs] interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>SPI bus number </td></tr>
    <tr><td class="paramname">cs</td><td>chip select number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the file descriptor for the spidev interface. </dd></dl>

</div>
</div>
<a class="anchor" id="aecb40c484f3e3aeec9e496e26b75cd7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_words</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads from the given spidev interface. </p>
<p>Reads <code>n_words</code> from the given spidev interface and puts them into the given buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor </td></tr>
    <tr><td class="paramname">rx_buffer</td><td>pointer to an array, already initialized to the required size </td></tr>
    <tr><td class="paramname">n_words</td><td>the number of words to read into tx_buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of bytes read, or -1 if unable to read from interface </dd></dl>

</div>
</div>
<a class="anchor" id="ab2adb8ed5190c8c0cc112fceea89098d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_setBitOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="spidriver_8h.html#a31bd35a1aecbf364e888c14b090ff3d4">SPI_bit_order</a>&#160;</td>
          <td class="paramname"><em>bit_order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the bit order of the given spidev interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor </td></tr>
    <tr><td class="paramname">bit_order</td><td>one of SPI_MSBFIRST or SPI_LSBFIRST</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, or -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="ad65e7362ab689c4de7d31f9ab19777fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_setBitsPerWord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bits_per_word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of bits per word for the given spidev interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor </td></tr>
    <tr><td class="paramname">bits_per_word</td><td>number of bits per word</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, or -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="ad02fbb762c5783f45db896b133cdf9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_setClockMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clock_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the clock mode for the given spidev interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor </td></tr>
    <tr><td class="paramname">clock_mode</td><td>one of SPI_MODE_0, SPI_MODE_1, SPI_MODE_2 or SPI_MODE_3</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="a0cb07d57c9422bacb7229e00546ad426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_setCSActiveHigh </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the given spidev interface's cs signal to be active high. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, or -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="ab7d5d25b529b1c937649a8ef5bb45218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_setCSActiveLow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the given spidev interface's cs signal to be active low. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, or -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="af60601f12d58cb00180f16c245191dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_setMaxFrequency </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum clock frequency for the given spidev interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor </td></tr>
    <tr><td class="paramname">frequency</td><td>maximum clock frequency</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, or -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="a74608d149677e6ac4918457dd426ab51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_setMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the full SPI mode byte for the given spidev interface. </p>
<p>Used to set things like the clock mode, SC active state, etc., and shouldn't typically need to be called directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor </td></tr>
    <tr><td class="paramname">mode</td><td>SPI mode byte</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, or -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="aa6d3caa61bf2ce1cda0d4c92e45f4d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_transaction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_tx_words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_rx_words</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes and then reads to the given spidev interface keeping CS unchanged. </p>
<p>Writes <code>n_tx_words</code> from <code>tx_buffer</code> to the given spidev interface and then reads <code>n_rx_words</code> from spidev interface and puts them into the <code>rx_buffer</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor </td></tr>
    <tr><td class="paramname">tx_buffer</td><td>pointer to an array containing the words to be transmitted </td></tr>
    <tr><td class="paramname">n_tx_words</td><td>the number of words to be transmitted from tx_buffer </td></tr>
    <tr><td class="paramname">rx_buffer</td><td>pointer to an array, already initialized to the required size </td></tr>
    <tr><td class="paramname">n_rx_words</td><td>the number of words to read into tx_buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of bytes read, or -1 if unable to read or write interface </dd></dl>

</div>
</div>
<a class="anchor" id="a597d2232d2925b4e436a7c23eae4d3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_transfer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_words</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes to and reads from the given spidev interface simultaneously. </p>
<p>Writes n_words from the given tx buffer to the given spidev interface, while simultaneously reading words into the given rx buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor </td></tr>
    <tr><td class="paramname">tx_buffer</td><td>pointer to an array containing the words to be transmitted </td></tr>
    <tr><td class="paramname">rx_buffer</td><td>pointer to an array, already initialized to the required size </td></tr>
    <tr><td class="paramname">n_words</td><td>the number of words to be transferred</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of bytes transferred, or -1 if unable to write interface </dd></dl>

</div>
</div>
<a class="anchor" id="a665527500ba4a01476e2a0b5cda44d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spidev_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_words</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes to the given spidev interface. </p>
<p>Writes <code>n_words</code> from the given buffer to the given spidev interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spidev_fd</td><td>spidev file descriptor </td></tr>
    <tr><td class="paramname">tx_buffer</td><td>pointer to an array containing the words to be transmitted </td></tr>
    <tr><td class="paramname">n_words</td><td>the number of words to be transmitted from tx_buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of bytes written, or -1 if unable to write interface </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2016 13:35:06 for Serbus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
