<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Serbus: include/spidriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serbus
   &#160;<span id="projectnumber">v1.0.5</span>
   </div>
   <div id="projectbrief">C and Python APIs for I2C and SPI bus control on GNU/Linux systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spidriver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spidriver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 - Gray Cat Labs - https://graycat.io</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef _SPI_DRIVER_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _SPI_DRIVER_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;linux/spi/spidev.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#af608773d4a769343f1967258b273971b">SPI_open</a>(uint8_t bus, uint8_t cs);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spidriver_8h.html#a7ff9166531a3a53a0204f4814af37984">SPI_close</a>(<span class="keywordtype">int</span> spidev_fd);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#aecb40c484f3e3aeec9e496e26b75cd7f">SPI_read</a>(<span class="keywordtype">int</span> spidev_fd, <span class="keywordtype">void</span> *rx_buffer, <span class="keywordtype">int</span> n_words);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#a665527500ba4a01476e2a0b5cda44d41">SPI_write</a>(<span class="keywordtype">int</span> spidev_fd, <span class="keywordtype">void</span> *tx_buffer, <span class="keywordtype">int</span> n_words);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#aa6d3caa61bf2ce1cda0d4c92e45f4d16">SPI_transaction</a>(<span class="keywordtype">int</span> spidev_fd, <span class="keywordtype">void</span> *tx_buffer, <span class="keywordtype">int</span> n_tx_words, </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordtype">void</span> *rx_buffer, <span class="keywordtype">int</span> n_rx_words);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#a597d2232d2925b4e436a7c23eae4d3d3">SPI_transfer</a>(<span class="keywordtype">int</span> spidev_fd, <span class="keywordtype">void</span> *tx_buffer, <span class="keywordtype">void</span> *rx_buffer, <span class="keywordtype">int</span> n_words);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="spidriver_8h.html#a31bd35a1aecbf364e888c14b090ff3d4">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="spidriver_8h.html#a31bd35a1aecbf364e888c14b090ff3d4a3fa35f661bf7fbb96c05ff70827553be">  131</a></span>&#160;  <a class="code" href="spidriver_8h.html#a31bd35a1aecbf364e888c14b090ff3d4a3fa35f661bf7fbb96c05ff70827553be">SPI_MSBFIRST</a>, </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="spidriver_8h.html#a31bd35a1aecbf364e888c14b090ff3d4a183d076e845f5ea5d99465cd6aff505f">  132</a></span>&#160;  <a class="code" href="spidriver_8h.html#a31bd35a1aecbf364e888c14b090ff3d4a183d076e845f5ea5d99465cd6aff505f">SPI_LSBFIRST</a>  </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <a class="code" href="spidriver_8h.html#a31bd35a1aecbf364e888c14b090ff3d4">SPI_bit_order</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; <span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#ab2adb8ed5190c8c0cc112fceea89098d">SPI_setBitOrder</a>(<span class="keywordtype">int</span> spidev_fd, <a class="code" href="spidriver_8h.html#a31bd35a1aecbf364e888c14b090ff3d4">SPI_bit_order</a> bit_order);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#ad65e7362ab689c4de7d31f9ab19777fe">SPI_setBitsPerWord</a>(<span class="keywordtype">int</span> spidev_fd, uint8_t bits_per_word);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#ac60f1a39c48d5c3ae9bbed420cce8551">SPI_getBitsPerWord</a>(<span class="keywordtype">int</span> spidev_fd);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#af60601f12d58cb00180f16c245191dda">SPI_setMaxFrequency</a>(<span class="keywordtype">int</span> spidev_fd, uint32_t frequency);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#a33876b63ecaab993dbdca380bdaa2dab">SPI_getMaxFrequency</a>(<span class="keywordtype">int</span> spidev_fd);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#ad02fbb762c5783f45db896b133cdf9ff">SPI_setClockMode</a>(<span class="keywordtype">int</span> spidev_fd, uint8_t clock_mode);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#acf0c4b6dd9a5f1bf164d336858ef9d63">SPI_getClockMode</a>(<span class="keywordtype">int</span> spidev_fd);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#ab7d5d25b529b1c937649a8ef5bb45218">SPI_setCSActiveLow</a>(<span class="keywordtype">int</span> spidev_fd);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#a0cb07d57c9422bacb7229e00546ad426">SPI_setCSActiveHigh</a>(<span class="keywordtype">int</span> spidev_fd);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#ab8bffff4f109622f5425c353fd8b5851">SPI_enableCS</a>(<span class="keywordtype">int</span> spidev_fd);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#a765c913618ea80e9ad453d8ab2120b60">SPI_disableCS</a>(<span class="keywordtype">int</span> spidev_fd);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#ad8f59619ae9d1f2d97b0e0969bb612e1">SPI_enableLoopback</a>(<span class="keywordtype">int</span> spidev_fd);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#a0208c430a384927f4a8f0eaf90fe9d41">SPI_disableLoopback</a>(<span class="keywordtype">int</span> spidev_fd);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#af319540760d84fa649545616be122399">SPI_enable3Wire</a>(<span class="keywordtype">int</span> spidev_fd);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#a271b02468019ecb7746ea404772b2e6c">SPI_disable3Wire</a>(<span class="keywordtype">int</span> spidev_fd);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#a74608d149677e6ac4918457dd426ab51">SPI_setMode</a>(<span class="keywordtype">int</span> spidev_fd, uint8_t mode);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spidriver_8h.html#a67d1d21089f0347199f627298cb18f69">SPI_getMode</a>(<span class="keywordtype">int</span> spidev_fd);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif // _SPI_DRIVER_H_</span></div><div class="ttc" id="spidriver_8h_html_a7ff9166531a3a53a0204f4814af37984"><div class="ttname"><a href="spidriver_8h.html#a7ff9166531a3a53a0204f4814af37984">SPI_close</a></div><div class="ttdeci">void SPI_close(int spidev_fd)</div><div class="ttdoc">Closes the given spidev interface. </div></div>
<div class="ttc" id="spidriver_8h_html_aecb40c484f3e3aeec9e496e26b75cd7f"><div class="ttname"><a href="spidriver_8h.html#aecb40c484f3e3aeec9e496e26b75cd7f">SPI_read</a></div><div class="ttdeci">int SPI_read(int spidev_fd, void *rx_buffer, int n_words)</div><div class="ttdoc">Reads from the given spidev interface. </div></div>
<div class="ttc" id="spidriver_8h_html_a31bd35a1aecbf364e888c14b090ff3d4a183d076e845f5ea5d99465cd6aff505f"><div class="ttname"><a href="spidriver_8h.html#a31bd35a1aecbf364e888c14b090ff3d4a183d076e845f5ea5d99465cd6aff505f">SPI_LSBFIRST</a></div><div class="ttdoc">Least significant bit first. </div><div class="ttdef"><b>Definition:</b> <a href="spidriver_8h_source.html#l00132">spidriver.h:132</a></div></div>
<div class="ttc" id="spidriver_8h_html_af60601f12d58cb00180f16c245191dda"><div class="ttname"><a href="spidriver_8h.html#af60601f12d58cb00180f16c245191dda">SPI_setMaxFrequency</a></div><div class="ttdeci">int SPI_setMaxFrequency(int spidev_fd, uint32_t frequency)</div><div class="ttdoc">Sets the maximum clock frequency for the given spidev interface. </div></div>
<div class="ttc" id="spidriver_8h_html_a67d1d21089f0347199f627298cb18f69"><div class="ttname"><a href="spidriver_8h.html#a67d1d21089f0347199f627298cb18f69">SPI_getMode</a></div><div class="ttdeci">int SPI_getMode(int spidev_fd)</div><div class="ttdoc">Gets and returns the full SPI mode byte for the given spidev interface. </div></div>
<div class="ttc" id="spidriver_8h_html_ab8bffff4f109622f5425c353fd8b5851"><div class="ttname"><a href="spidriver_8h.html#ab8bffff4f109622f5425c353fd8b5851">SPI_enableCS</a></div><div class="ttdeci">int SPI_enableCS(int spidev_fd)</div><div class="ttdoc">Enables the given spidev interface&amp;#39;s cs output. </div></div>
<div class="ttc" id="spidriver_8h_html_a0208c430a384927f4a8f0eaf90fe9d41"><div class="ttname"><a href="spidriver_8h.html#a0208c430a384927f4a8f0eaf90fe9d41">SPI_disableLoopback</a></div><div class="ttdeci">int SPI_disableLoopback(int spidev_fd)</div><div class="ttdoc">Disables loopback mode for the given spidev interface. </div></div>
<div class="ttc" id="spidriver_8h_html_ad65e7362ab689c4de7d31f9ab19777fe"><div class="ttname"><a href="spidriver_8h.html#ad65e7362ab689c4de7d31f9ab19777fe">SPI_setBitsPerWord</a></div><div class="ttdeci">int SPI_setBitsPerWord(int spidev_fd, uint8_t bits_per_word)</div><div class="ttdoc">Sets the number of bits per word for the given spidev interface. </div></div>
<div class="ttc" id="spidriver_8h_html_a74608d149677e6ac4918457dd426ab51"><div class="ttname"><a href="spidriver_8h.html#a74608d149677e6ac4918457dd426ab51">SPI_setMode</a></div><div class="ttdeci">int SPI_setMode(int spidev_fd, uint8_t mode)</div><div class="ttdoc">Sets the full SPI mode byte for the given spidev interface. </div></div>
<div class="ttc" id="spidriver_8h_html_acf0c4b6dd9a5f1bf164d336858ef9d63"><div class="ttname"><a href="spidriver_8h.html#acf0c4b6dd9a5f1bf164d336858ef9d63">SPI_getClockMode</a></div><div class="ttdeci">int SPI_getClockMode(int spidev_fd)</div><div class="ttdoc">Gets the clock mode for the given spidev interface. </div></div>
<div class="ttc" id="spidriver_8h_html_a31bd35a1aecbf364e888c14b090ff3d4"><div class="ttname"><a href="spidriver_8h.html#a31bd35a1aecbf364e888c14b090ff3d4">SPI_bit_order</a></div><div class="ttdeci">SPI_bit_order</div><div class="ttdef"><b>Definition:</b> <a href="spidriver_8h_source.html#l00130">spidriver.h:130</a></div></div>
<div class="ttc" id="spidriver_8h_html_ad8f59619ae9d1f2d97b0e0969bb612e1"><div class="ttname"><a href="spidriver_8h.html#ad8f59619ae9d1f2d97b0e0969bb612e1">SPI_enableLoopback</a></div><div class="ttdeci">int SPI_enableLoopback(int spidev_fd)</div><div class="ttdoc">Puts the given spidev interface in loopback mode. </div></div>
<div class="ttc" id="spidriver_8h_html_af608773d4a769343f1967258b273971b"><div class="ttname"><a href="spidriver_8h.html#af608773d4a769343f1967258b273971b">SPI_open</a></div><div class="ttdeci">int SPI_open(uint8_t bus, uint8_t cs)</div><div class="ttdoc">Opens the /dev/spidev[bus].[cs] interface. </div></div>
<div class="ttc" id="spidriver_8h_html_a33876b63ecaab993dbdca380bdaa2dab"><div class="ttname"><a href="spidriver_8h.html#a33876b63ecaab993dbdca380bdaa2dab">SPI_getMaxFrequency</a></div><div class="ttdeci">int SPI_getMaxFrequency(int spidev_fd)</div><div class="ttdoc">Gets the maximum clock frequency for the given spidev interface. </div></div>
<div class="ttc" id="spidriver_8h_html_a271b02468019ecb7746ea404772b2e6c"><div class="ttname"><a href="spidriver_8h.html#a271b02468019ecb7746ea404772b2e6c">SPI_disable3Wire</a></div><div class="ttdeci">int SPI_disable3Wire(int spidev_fd)</div><div class="ttdoc">Enables 4-wire SPI mode for the given spidev interface. </div></div>
<div class="ttc" id="spidriver_8h_html_a765c913618ea80e9ad453d8ab2120b60"><div class="ttname"><a href="spidriver_8h.html#a765c913618ea80e9ad453d8ab2120b60">SPI_disableCS</a></div><div class="ttdeci">int SPI_disableCS(int spidev_fd)</div><div class="ttdoc">Disables the given spidev interface&amp;#39;s cs output. </div></div>
<div class="ttc" id="spidriver_8h_html_af319540760d84fa649545616be122399"><div class="ttname"><a href="spidriver_8h.html#af319540760d84fa649545616be122399">SPI_enable3Wire</a></div><div class="ttdeci">int SPI_enable3Wire(int spidev_fd)</div><div class="ttdoc">Enables 3-wire SPI mode for the given spidev interface. </div></div>
<div class="ttc" id="spidriver_8h_html_ab7d5d25b529b1c937649a8ef5bb45218"><div class="ttname"><a href="spidriver_8h.html#ab7d5d25b529b1c937649a8ef5bb45218">SPI_setCSActiveLow</a></div><div class="ttdeci">int SPI_setCSActiveLow(int spidev_fd)</div><div class="ttdoc">Sets the given spidev interface&amp;#39;s cs signal to be active low. </div></div>
<div class="ttc" id="spidriver_8h_html_ac60f1a39c48d5c3ae9bbed420cce8551"><div class="ttname"><a href="spidriver_8h.html#ac60f1a39c48d5c3ae9bbed420cce8551">SPI_getBitsPerWord</a></div><div class="ttdeci">int SPI_getBitsPerWord(int spidev_fd)</div><div class="ttdoc">Gets the number of bits per word for the given spidev interface. </div></div>
<div class="ttc" id="spidriver_8h_html_a597d2232d2925b4e436a7c23eae4d3d3"><div class="ttname"><a href="spidriver_8h.html#a597d2232d2925b4e436a7c23eae4d3d3">SPI_transfer</a></div><div class="ttdeci">int SPI_transfer(int spidev_fd, void *tx_buffer, void *rx_buffer, int n_words)</div><div class="ttdoc">Writes to and reads from the given spidev interface simultaneously. </div></div>
<div class="ttc" id="spidriver_8h_html_ab2adb8ed5190c8c0cc112fceea89098d"><div class="ttname"><a href="spidriver_8h.html#ab2adb8ed5190c8c0cc112fceea89098d">SPI_setBitOrder</a></div><div class="ttdeci">int SPI_setBitOrder(int spidev_fd, SPI_bit_order bit_order)</div><div class="ttdoc">Sets the bit order of the given spidev interface. </div></div>
<div class="ttc" id="spidriver_8h_html_ad02fbb762c5783f45db896b133cdf9ff"><div class="ttname"><a href="spidriver_8h.html#ad02fbb762c5783f45db896b133cdf9ff">SPI_setClockMode</a></div><div class="ttdeci">int SPI_setClockMode(int spidev_fd, uint8_t clock_mode)</div><div class="ttdoc">Sets the clock mode for the given spidev interface. </div></div>
<div class="ttc" id="spidriver_8h_html_a665527500ba4a01476e2a0b5cda44d41"><div class="ttname"><a href="spidriver_8h.html#a665527500ba4a01476e2a0b5cda44d41">SPI_write</a></div><div class="ttdeci">int SPI_write(int spidev_fd, void *tx_buffer, int n_words)</div><div class="ttdoc">Writes to the given spidev interface. </div></div>
<div class="ttc" id="spidriver_8h_html_a31bd35a1aecbf364e888c14b090ff3d4a3fa35f661bf7fbb96c05ff70827553be"><div class="ttname"><a href="spidriver_8h.html#a31bd35a1aecbf364e888c14b090ff3d4a3fa35f661bf7fbb96c05ff70827553be">SPI_MSBFIRST</a></div><div class="ttdoc">Most significant bit first. </div><div class="ttdef"><b>Definition:</b> <a href="spidriver_8h_source.html#l00131">spidriver.h:131</a></div></div>
<div class="ttc" id="spidriver_8h_html_a0cb07d57c9422bacb7229e00546ad426"><div class="ttname"><a href="spidriver_8h.html#a0cb07d57c9422bacb7229e00546ad426">SPI_setCSActiveHigh</a></div><div class="ttdeci">int SPI_setCSActiveHigh(int spidev_fd)</div><div class="ttdoc">Sets the given spidev interface&amp;#39;s cs signal to be active high. </div></div>
<div class="ttc" id="spidriver_8h_html_aa6d3caa61bf2ce1cda0d4c92e45f4d16"><div class="ttname"><a href="spidriver_8h.html#aa6d3caa61bf2ce1cda0d4c92e45f4d16">SPI_transaction</a></div><div class="ttdeci">int SPI_transaction(int spidev_fd, void *tx_buffer, int n_tx_words, void *rx_buffer, int n_rx_words)</div><div class="ttdoc">Writes and then reads to the given spidev interface keeping CS unchanged. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2016 13:35:06 for Serbus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
