\babel@toc {french}{}
\contentsline {chapter}{Table des figures}{3}%
\contentsline {chapter}{Liste des tableaux}{4}%
\contentsline {chapter}{\numberline {1}\'Etude pr\'eliminaire du projet}{6}%
\contentsline {section}{\numberline {1.1}Introduction}{7}%
\contentsline {section}{\numberline {1.2}Pr\'esentation logicielle}{7}%
\contentsline {subsection}{\numberline {1.2.1}Qt Creator}{7}%
\contentsline {subsubsection}{\numberline {1.2.1.1}SQLite}{7}%
\contentsline {subsubsection}{\numberline {1.2.1.2}DB Browser for SQLite}{8}%
\contentsline {section}{\numberline {1.3}\'Etude pr\'eliminaire du projet}{8}%
\contentsline {subsection}{\numberline {1.3.1}\'Enonc\'e du projet}{8}%
\contentsline {subsection}{\numberline {1.3.2}Diagramme des cas d'utilisations}{9}%
\contentsline {subsubsection}{\numberline {1.3.2.1}\'Etude de base de donn\'ees}{9}%
\contentsline {section}{\numberline {1.4}Conclusion}{11}%
\contentsline {chapter}{\numberline {2}R\'ealisation de l'interface graphique du Notre Projet}{12}%
\contentsline {section}{\numberline {2.1}Introduction}{13}%
\contentsline {section}{\numberline {2.2}Description G\'en\'erale de l'interface graphique}{13}%
\contentsline {section}{\numberline {2.3}Fen\^etre d'accueil}{13}%
\contentsline {paragraph}{}{13}%
\contentsline {section}{\numberline {2.4}Fen\^etre "Admin"}{14}%
\contentsline {section}{\numberline {2.5}Fen\^etre "User"}{14}%
\contentsline {section}{\numberline {2.6}Conclusion}{14}%
