\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo du logiciel Qt Creator}}{7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo du logiciel SQLite}}{8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo du logiciel DB Browser (SQLite)}}{8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme des cas d'utilisation)}}{9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sch\'ema relationnel de base de donn\'ees}}{9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Tables de base de donn\'ees}}{10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Tables de base de donn\'ees (PowerShell)}}{11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fonction principale}}{13}%
