\begin{thebibliography}{}
\expandafter\ifx\csname fonteauteurs\endcsname\relax
\def\fonteauteurs{\scshape}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}%
    \message{You should include the url package}\fi

\bibitem[\textsc{Khalfaoui}, 1991]{KHA91}
\bgroup\fonteauteurs\bgroup \textsc{Khalfaoui}\egroup\egroup{}, J. (1991).
\newblock {\em L'amélioration des plantes pour l'adaptation aux milieux
  arides}, chapitre Approche de l'amélioration génétique de l'adaptation à la
  sécheresse~: cas de l'arachide au Sénégal.
\newblock John Libbey Eurotext, Paris.

\bibitem[\textsc{Kyamusugulwa}, 2006]{KYA06}
\bgroup\fonteauteurs\bgroup \textsc{Kyamusugulwa}\egroup\egroup{}, P. (2006).
\newblock Faible poids de naissance au {M}aniema ({R}épublique {D}émocratique
  du {C}ongo).
\newblock {\em Cahiers d'études et de recherches francophones / Santé},
  16(2)\string:\penalty500\relax 23--39.

\bibitem[\textsc{Lariviere}, 1996]{LAR96}
\bgroup\fonteauteurs\bgroup \textsc{Lariviere}\egroup\egroup{}, L. (1996).
\newblock {\em Conception et réalisation d'un nouveau répertoire terminologique
  et documentaire unifié}.
\newblock Th\`ese de doctorat, Université de Montréal : Faculté des arts et
  sciences.
\newblock Disponible sur Internet <
  http://www.pum.umontreal.ca/theses/pilote/lariviere/these.html >.

\bibitem[\textsc{Mesguich} et \textsc{Thomas}, 2010]{MES10}
\bgroup\fonteauteurs\bgroup \textsc{Mesguich}\egroup\egroup{}, V. et
  \bgroup\fonteauteurs\bgroup \textsc{Thomas}\egroup\egroup{}, A. (2010).
\newblock {\em Net recherche 2010 : le guide pratique pour mieux trouver
  l'information utile et surveiller le web}.
\newblock ADBS, 4\textsuperscript{ème} \'edition.

\bibitem[\textsc{Schwiegershausen} \emph{et~al.}, 1996]{SCH96}
\bgroup\fonteauteurs\bgroup \textsc{Schwiegershausen}\egroup\egroup{}, M.,
  \bgroup\fonteauteurs\bgroup \textsc{Kropp}\egroup\egroup{}, H. et
  \bgroup\fonteauteurs\bgroup \textsc{Pirsch}\egroup\egroup{}, P. (1996).
\newblock {A} {S}ystem {L}evel {HW/SW} {P}artitioning and {O}ptimization
  {T}ool.
\newblock \emph{In} {\em Proceedings of the conference on European Design
  Automation}, pages 120--125.

\end{thebibliography}
