<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GestionVol_Dialog</class>
 <widget class="QDialog" name="GestionVol_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>574</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>211</red>
        <green>223</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>211</red>
        <green>223</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>211</red>
        <green>223</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>211</red>
        <green>223</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>671</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>270</y>
     <width>251</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="delete_2">
        <property name="font">
         <font>
          <family>High Tower Text</family>
          <pointsize>16</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Data/Pictures/delete.png</normaloff>Data/Pictures/delete.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save">
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <family>High Tower Text</family>
          <pointsize>16</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Data/Pictures/save.png</normaloff>Data/Pictures/save.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="load">
        <property name="font">
         <font>
          <family>High Tower Text</family>
          <pointsize>16</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Data/Pictures/load.png</normaloff>Data/Pictures/load.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="update">
        <property name="font">
         <font>
          <family>High Tower Text</family>
          <pointsize>16</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Data/Pictures/update.png</normaloff>Data/Pictures/update.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>High Tower Text</family>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Gestion de vol</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_gif1">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>70</y>
     <width>181</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>411</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>391</width>
      <height>287</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <family>High Tower Text</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>ID Vol</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>High Tower Text</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Numéro vol                 </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>High Tower Text</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Date et heure départ   </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>High Tower Text</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Date et heure d’arrivée</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>High Tower Text</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Aéroport départ          </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <family>High Tower Text</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Aéroport d’arrivée       </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <family>High Tower Text</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Numéro avion            </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <family>High Tower Text</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Nombre de place</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLineEdit" name="txt_idVol">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_numVol">
         <property name="font">
          <font>
           <family>High Tower Text</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLineEdit" name="txt_dateDepart">
           <property name="font">
            <font>
             <family>High Tower Text</family>
             <pointsize>16</pointsize>
             <italic>true</italic>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txt_heureDepart">
           <property name="font">
            <font>
             <family>High Tower Text</family>
             <pointsize>16</pointsize>
             <italic>true</italic>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLineEdit" name="txt_dateArrivee">
           <property name="font">
            <font>
             <family>High Tower Text</family>
             <pointsize>16</pointsize>
             <italic>true</italic>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txt_heureArrivee">
           <property name="font">
            <font>
             <family>High Tower Text</family>
             <pointsize>16</pointsize>
             <italic>true</italic>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_aeroportDepart">
         <property name="font">
          <font>
           <family>High Tower Text</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_aeroportArrivee">
         <property name="font">
          <font>
           <family>High Tower Text</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_numAvion">
         <property name="font">
          <font>
           <family>High Tower Text</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_nombrePlace">
         <property name="font">
          <font>
           <family>High Tower Text</family>
           <pointsize>16</pointsize>
           <italic>true</italic>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>581</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>High Tower Text</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Data/Pictures/2155719.jpg</pixmap>
   </property>
  </widget>
  <zorder>label_11</zorder>
  <zorder>tableView</zorder>
  <zorder>layoutWidget_2</zorder>
  <zorder>label</zorder>
  <zorder>label_gif1</zorder>
  <zorder>groupBox</zorder>
  <zorder>txt_idVol</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
